{C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/hier.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/hier.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hier

Top level modules:
	hier

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_2star_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_2star_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen_2star

Top level modules:
	end_screen_2star

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_second_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_second_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_second_inst.v(1): near "start_screen_second_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_second_inst.v(1): (vlog-13205) Syntax error found in the scope following 'start_screen_second'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/cluster.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/cluster.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cluster

Top level modules:
	cluster

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen

Top level modules:
	end_screen

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/dtw_stochastic.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/dtw_stochastic.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dtw_stochastic

Top level modules:
	dtw_stochastic

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/DE1_SoC_CAMERA.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/DE1_SoC_CAMERA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DE1_SoC_CAMERA

Top level modules:
	DE1_SoC_CAMERA

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/uart_tx.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/uart_tx.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_lr.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_lr.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module angles_lr

Top level modules:
	angles_lr

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_5star_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_5star_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_5star_inst.v(1): near "end_screen_5star_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_5star_inst.v(1): (vlog-13205) Syntax error found in the scope following 'end_screen_5star'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_4star.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_4star.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen_4star

Top level modules:
	end_screen_4star

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_lr_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_lr_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_lr_inst.v(1): near "angles_lr_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_lr_inst.v(1): (vlog-13205) Syntax error found in the scope following 'angles_lr'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_3star_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_3star_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen_3star

Top level modules:
	end_screen_3star

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_3.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module start_screen_3

Top level modules:
	start_screen_3

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_2_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_2_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module start_screen_2

Top level modules:
	start_screen_2

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/counter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/counter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_3_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_3_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_3_inst.v(1): near "start_screen_3_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_3_inst.v(1): (vlog-13205) Syntax error found in the scope following 'start_screen_3'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/happy_feet_tb.sv} {2 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/happy_feet_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module happy_feet_tb
** Warning: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/happy_feet_tb.sv(338): (vlog-2244) Variable 'frame_monitor' is implicitly static. You must either explicitly declare it as static or automatic
or remove the initialization in the declaration of variable.
** Warning: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/happy_feet_tb.sv(339): (vlog-2244) Variable 'previous_start' is implicitly static. You must either explicitly declare it as static or automatic
or remove the initialization in the declaration of variable.

Top level modules:
	happy_feet_tb

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_u.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_u.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module angles_u

Top level modules:
	angles_u

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_4star_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_4star_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen_4star

Top level modules:
	end_screen_4star

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/score.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/score.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module score

Top level modules:
	score

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_3star_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_3star_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_3star_inst.v(1): near "end_screen_3star_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_3star_inst.v(1): (vlog-13205) Syntax error found in the scope following 'end_screen_3star'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_second.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_second.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module start_screen_second

Top level modules:
	start_screen_second

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen

Top level modules:
	end_screen

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_3star.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_3star.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen_3star

Top level modules:
	end_screen_3star

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_second_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_second_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module start_screen_second

Top level modules:
	start_screen_second

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_2_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_2_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_2_inst.v(1): near "start_screen_2_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_2_inst.v(1): (vlog-13205) Syntax error found in the scope following 'start_screen_2'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_5star_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_5star_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen_5star

Top level modules:
	end_screen_5star

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_ll.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_ll.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module angles_ll

Top level modules:
	angles_ll

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_1_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_1_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_1_inst.v(1): near "start_screen_1_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_1_inst.v(1): (vlog-13205) Syntax error found in the scope following 'start_screen_1'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_inst.v(1): near "end_screen_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_inst.v(1): (vlog-13205) Syntax error found in the scope following 'end_screen'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/cordic_iteration.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/cordic_iteration.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cordic_iteration

Top level modules:
	cordic_iteration

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_1star_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_1star_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_1star_inst.v(1): near "end_screen_1star_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_1star_inst.v(1): (vlog-13205) Syntax error found in the scope following 'end_screen_1star'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/cordic.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/cordic.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cordic

Top level modules:
	cordic

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/shifter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/shifter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_1_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_1_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module start_screen_1

Top level modules:
	start_screen_1

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/LUT.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/LUT.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module LUT

Top level modules:
	LUT

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_u_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_u_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module angles_u

Top level modules:
	angles_u

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_2star.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_2star.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen_2star

Top level modules:
	end_screen_2star

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_inst.v(1): near "start_screen_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_inst.v(1): (vlog-13205) Syntax error found in the scope following 'start_screen'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/label_unit.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/label_unit.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module label_unit

Top level modules:
	label_unit

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/dtw.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/dtw.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dtw

Top level modules:
	dtw

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/shift_register.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/shift_register.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shift_register

Top level modules:
	shift_register

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_1.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module start_screen_1

Top level modules:
	start_screen_1

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_4star_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_4star_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_4star_inst.v(1): near "end_screen_4star_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_4star_inst.v(1): (vlog-13205) Syntax error found in the scope following 'end_screen_4star'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module start_screen

Top level modules:
	start_screen

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/happy_feet.sv} {0 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/happy_feet.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module happy_feet
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/happy_feet.sv(105): near ")": syntax error, unexpected ')', expecting .* or '.'.
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/happy_feet.sv(129): near ")": syntax error, unexpected ')', expecting .* or '.'.
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/happy_feet.sv(156): near ")": syntax error, unexpected ')', expecting .* or '.'.

} {4.0 7.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_lr_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_lr_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module angles_lr

Top level modules:
	angles_lr

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_u_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_u_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_u_inst.v(1): near "angles_u_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_u_inst.v(1): (vlog-13205) Syntax error found in the scope following 'angles_u'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/shift_register_dtw.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/shift_register_dtw.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shift_register_dtw

Top level modules:
	shift_register_dtw

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module start_screen

Top level modules:
	start_screen

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_ll_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_ll_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_ll_inst.v(1): near "angles_ll_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_ll_inst.v(1): (vlog-13205) Syntax error found in the scope following 'angles_ll'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/fifo.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/fifo.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fifo

Top level modules:
	fifo

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_1star.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_1star.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen_1star

Top level modules:
	end_screen_1star

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_3_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_3_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module start_screen_3

Top level modules:
	start_screen_3

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/game_control.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/game_control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module game_control

Top level modules:
	game_control

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_1star_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_1star_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen_1star

Top level modules:
	end_screen_1star

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_ll_bb.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/angles_ll_bb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module angles_ll

Top level modules:
	angles_ll

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_5star.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_5star.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module end_screen_5star

Top level modules:
	end_screen_5star

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_2.v} {1 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/start_screen_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module start_screen_2

Top level modules:
	start_screen_2

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_2star_inst.v} {0 {vlog -work work -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_2star_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_2star_inst.v(1): near "end_screen_2star_inst": syntax error, unexpected IDENTIFIER.
** Error: C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/end_screen_2star_inst.v(1): (vlog-13205) Syntax error found in the scope following 'end_screen_2star'. Is there a missing '::'?

} {3.0 5.0} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/dtw_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/dtw_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dtw_tb

Top level modules:
	dtw_tb

} {} {}} {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/gameloop.sv} {1 {vlog -work work -sv -stats=none {C:/Users/parid/Downloads/Just_Dance 6/Just_Dance/gameloop.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module gameloop

Top level modules:
	gameloop

} {} {}}
